# WeSmart-Project

js-clients/: listener.js  package-lock.json  package.json  publisher.js  server.js
smartmeter/app/: build.gradle
smartmeter/app/src/androidTest/java/com/example/wesmart/: ExampleInstrumentedTest.java
smartmeter/app/src/main/: AndroidManifest.xml
smartmeter/app/src/main/java/com/example/wesmart/: MainActivity.java  SplashScreenActivity.java
smartmeter/app/src/main/java/com/example/wesmart/fragments/: DeviceFragment.java  DevicesFragment.java  LiveFragment.java  SettingsFragment.java
smartmeter/app/src/main/java/com/example/wesmart/graphs/: AgingRateGraph.java  LoadForecastGraph.java  PowerGraph.java  VibrationGraph.java
smartmeter/app/src/main/java/com/example/wesmart/login/: LoginActivity.java
smartmeter/app/src/main/java/com/example/wesmart/stomp/: StompManager.java  Telemetry.java
smartmeter/app/src/main/res/drawable/: chart.xml  devices.xml  plug.xml  progress.xml
smartmeter/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_device.xml  fragment_devices.xml  fragment_live.xml  graph_load_forecasting.xml  graph_power.xml
smartmeter/app/src/main/res/menu/: bottom_nav_menu.xml
smartmeter/app/src/main/res/values/: colors.xml  strings.xml
smartmeter/app/src/main/res/xml/: preferences.xml
smartmeter/app/src/test/java/com/example/wesmart/: ExampleUnitTest.java
smartmeter/gradle/wrapper/: gradle-wrapper.properties
stompclient/: settings.gradle
stompclient/app/: build.gradle
stompclient/app/src/androidTest/java/com/example/stomplistener/: ExampleInstrumentedTest.java
stompclient/app/src/main/: AndroidManifest.xml
stompclient/app/src/main/java/com/example/stomplistener/: MainActivity.java  StompManager.java
stompclient/app/src/main/res/layout/: activity_main.xml
stompclient/app/src/main/res/values/: strings.xml
stompclient/app/src/test/java/com/example/stomplistener/: ExampleUnitTest.java
stompclient/gradle/wrapper/: gradle-wrapper.properties
