//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.wesmart"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Json
    implementation 'com.android.volley:volley:1.1.1'

    //Splash Screen Dependency
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'

    //SmartLogin
    implementation 'codelight.studios:android-smart-login:1.2'

    //Graph Dependency
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:23.3.0'

    //STOMP over WebSockets
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'

    //SpeedView
    implementation 'com.github.anastr:speedviewlib:1.5.2'
}
