<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">


    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="4dp"
        android:background="#388E3C"
        android:text="Sign In"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/custom_signup_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="No account yet? Create one"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="or"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/facebook_login_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="#388E3C"
            android:drawableLeft="@drawable/ic_facebook_white_36dp"
            android:tag="facebook_login_button"
            android:text="Sign In With Facebook"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/google_login_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#388E3C"
            android:drawableLeft="@drawable/ic_google_plus_white_36dp"
            android:tag="google_login_button"
            android:text="Sign In With Google"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>